URL_CATEGORIAS = "https://api.mercadolibre.com/categories/"

URL_CATEGORIA = "MLM1144"

HOST = 'localhost'
PORT = 4000
listaBlanca = 4000

DB_HOST = 'localhost'
DB_PORT = '1433'
DB_USER = 'sa'
DB_PASS = 'Sangeojoha7'
SECRET_KEY = 'wuy687AS$'
