URL_CATEGORIAS = "https://api.mercadolibre.com/categories/"

URL_CATEGORIA = "MLM1144"

HOST = 'localhost'
PORT = 4000
listaBlanca = 4000

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'danielcalvillo'
DB_PASS = 'eco410'
SECRET_KEY = 'wuy687AS$'
